# action.yml
name: 'Hdiv Vuln Checker'
description: 'Find vulnearbilities'
runs:
  using: 'composite'
  steps:
    - run: echo "Show files"
      shell: bash
    - run: ls -al .github/actions/vuln-checker-action
      shell: bash
    - run: less .gitignore
      shell: bash
    - run: docker-compose up -d
      shell: bash
